# *********************************************************************************#
##################################### Produtos #####################################
# *********************************************************************************#

creation_object = {"nome": "Melancia", "preco": 20.00, "categoria": "frutas",
                   "marca": None, "descricao": "sem semente", "desconto": None}

update_object = {"desconto": 0.01}

# EXEMPLOS DE USO - CRUD PARA PRODUTOS
crud_projects.create(creation_object)
crud_projects.get_by_id(1)
crud_projects.get_all()
crud_projects.update_by_id(8, update_object)
crud_projects.delete_by_id(8)


# *********************************************************************************#
##################################### Carrinho #####################################
# *********************************************************************************#
creation_object = {"id_usuario": 1}

crud_carts.get_all()
crud_carts.get_by_id(1)
crud_carts.create(creation_object)
crud_carts.delete_by_id(5)

# *********************************************************************************#
################################ Produto Carrinho ##################################
# *********************************************************************************#
creation_object = {"id_carrinho": 1, "id_produto": 4, "quantidade": 4}

crud_carts_products.get_all()
crud_carts_products.get_by_id(1)
crud_carts_products.create(creation_object)
crud_carts_products.update_by_id(1, 4, 3)